<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GPS Tracker Kereta Api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            background-color: #1c1e29;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border-radius: 15px;
            background-color: #2a2e2b;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            background-color: #1c1e29;
            color: #ffffff;
        }

        .form-label {
            color: #ffffff;
        }

        .card-header {
            background-color: transparent;
            border-bottom: none;
        }

        .btn-primary {
            background-color: #ff6f61;
            border-color: #ff6f61;
        }

        .btn-primary:hover {
            background-color: #ff4a40;
            border-color: #ff4a40;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <div class="card mb-3" style="max-width: 500px;">
            <div class="card-body p-5">
                <h3 class="fw-bold text-white mb-4"> <i class="fas fa-train"></i> PPIM Tracker - Daftar</h3>
                <div class="form-outline mb-4">
                    <input type="text" id="name" class="form-control form-control-lg" required />
                    <label class="form-label" for="name">Nama</label>
                </div>
                <div class="form-outline mb-4">
                    <input type="email" id="registerEmail" class="form-control form-control-lg" required />
                    <label class="form-label" for="registerEmail">Email</label>
                </div>
                <div class="form-outline mb-4">
                    <input type="password" id="registerPassword" class="form-control form-control-lg" required />
                    <label class="form-label" for="registerPassword">Password</label>
                </div>
                <button class="btn btn-primary btn-lg btn-block mb-4" type="button" onclick="register()">Daftar</button>
                <p class="small mb-3">Sudah punya akun? <a class="text-white-50" href="login.html">Masuk di sini</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDOnIWvVoPShIsL_vIAmU_zriLjiPxGA0s",
            authDomain: "gpsdata-2975c.firebaseapp.com",
            projectId: "gpsdata-2975c",
            storageBucket: "gpsdata-2975c.appspot.com",
            messagingSenderId: "16740674252",
            appId: "1:16740674252:web:3af606b0cd18544e4fb069"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Register function
        function register() {
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Send email verification
                    userCredential.user.sendEmailVerification()
                        .then(() => {
                            alert('Pendaftaran berhasil. Silakan periksa email Anda untuk verifikasi.');
                            window.location.href = 'login.html';
                        });
                })
                .catch((error) => {
                    alert('Gagal mendaftar: ' + error.message);
                });
        }
    </script>
</body>

</html>